# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: keios.simplemenu::lang.strings.childeditor

# Model Form Field configuration
form: $/keios/simplemenu/models/child/fields.yaml

# Model Class name
modelClass: Keios\Simplemenu\Models\Child

# Default redirect location
defaultRedirect: keios/simplemenu/childeditor

# Create page
create:
    title: keios.simplemenu::lang.strings.createchild
    redirect: keios/simplemenu/childeditor/update/:id
    redirectClose: keios/simplemenu/childeditor

# Update page
update:
    title: keios.simplemenu::lang.strings.editchild
    redirect: keios/simplemenu/childeditor
    redirectClose: keios/simplemenu/childeditor

# Preview page
preview:
    title: keios.simplemenu::lang.strings.previewchild